<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
               
            
          background-color: yellow;
          display: flex;
          flex-wrap: wrap;
          height: 100vh;
          /* justify-content: space-between;
          justify-content: space-around;
        
          
           align-items: center; */

           
        }
        .box{
            
            height: 300px;
            width: 25%;
            background-color: black;
            margin: 2px;
            
           
           
           
        }
    </style>
</head>
<body>

    <div class="container">

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            

    </div>
    
</body>
</html>