<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: gray;
            background:url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?q=10&h=200');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        p{
            color: yellow;
            font-size: 25px;
            text-align: justify;
            border: 5px dashed white;
            margin-left: 100px;
            margin-right: 100px;
            padding: 40px;
           /* height: 700px;
            width: 900px; */
            box-sizing: border-box;
            background-color: black;
            border-radius: 8px;
            letter-spacing: 2px;
            word-spacing: 2px;
            line-height: 40px;
       
        }
       .a{

          color: red;
          background-color: black;
          text-align: center;
          border: 2px solid yellow;
          text-shadow: 2px 2px 2px yellow;
          word-spacing: 7px;
          letter-spacing: 5px;
          font-size: 50px;
          text-transform: capitalize;
          border-radius: 25px;
       }
    </style>
</head>
<body>

    <!-- 3 types
    1 inline CSS
    2 internal CSS
    3 external CSS -->

    <h1 class="a">This is my heading tag</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque nisi et cum dolores ex possimus explicabo, veniam ab tenetur laudantium placeat quidem eveniet? Natus dolorem fugiat saepe? Sed dicta nihil deleniti aut iusto, iste esse numquam, consequuntur recusandae hic natus eaque, consequatur id consectetur blanditiis. Doloribus, error repudiandae. Necessitatibus alias in eligendi eius molestias ratione. Ratione cupiditate accusantium doloribus, fugiat iure sequi ea et nisi iste sint impedit ab rem aliquam totam consectetur ullam voluptates laudantium eaque. Amet sit omnis architecto? Molestiae eligendi nobis laborum enim. Amet doloremque illo architecto. Omnis et a suscipit totam nihil. Dolorum non consectetur architecto repudiandae delectus impedit sit maiores dolore quaerat commodi quo eum cupiditate, incidunt eos obcaecati illum veritatis possimus, sunt facilis quisquam ducimus unde sequi. Commodi ea magnam voluptate ratione, consectetur neque architecto vel qui debitis rerum. Blanditiis eum facere aliquid unde nam corrupti sit eligendi. Ea veritatis, quidem blanditiis nostrum delectus accusamus facere quo consequatur iste vitae neque non, porro quia animi libero eveniet sunt quaerat commodi? Quibusdam sed cupiditate voluptates quod ut aperiam ab vero, a officia corrupti numquam facere placeat incidunt unde sequi exercitationem sit veniam. Quae, necessitatibus. Dicta explicabo, facilis officiis illo minus quae obcaecati quibusdam laboriosam!</p>

    <h1 class="a">This is my heading tag</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque nisi et cum dolores ex possimus explicabo, veniam ab tenetur laudantium placeat quidem eveniet? Natus dolorem fugiat saepe? Sed dicta nihil deleniti aut iusto, iste esse numquam, consequuntur recusandae hic natus eaque, consequatur id consectetur blanditiis. Doloribus, error repudiandae. Necessitatibus alias in eligendi eius molestias ratione. Ratione cupiditate accusantium doloribus, fugiat iure sequi ea et nisi iste sint impedit ab rem aliquam totam consectetur ullam voluptates laudantium eaque. Amet sit omnis architecto? Molestiae eligendi nobis laborum enim. Amet doloremque illo architecto. Omnis et a suscipit totam nihil. Dolorum non consectetur architecto repudiandae delectus impedit sit maiores dolore quaerat commodi quo eum cupiditate, incidunt eos obcaecati illum veritatis possimus, sunt facilis quisquam ducimus unde sequi. Commodi ea magnam voluptate ratione, consectetur neque architecto vel qui debitis rerum. Blanditiis eum facere aliquid unde nam corrupti sit eligendi. Ea veritatis, quidem blanditiis nostrum delectus accusamus facere quo consequatur iste vitae neque non, porro quia animi libero eveniet sunt quaerat commodi? Quibusdam sed cupiditate voluptates quod ut aperiam ab vero, a officia corrupti numquam facere placeat incidunt unde sequi exercitationem sit veniam. Quae, necessitatibus. Dicta explicabo, facilis officiis illo minus quae obcaecati quibusdam laboriosam!</p>

    <h1 class="a">This is my heading tag</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque nisi et cum dolores ex possimus explicabo, veniam ab tenetur laudantium placeat quidem eveniet? Natus dolorem fugiat saepe? Sed dicta nihil deleniti aut iusto, iste esse numquam, consequuntur recusandae hic natus eaque, consequatur id consectetur blanditiis. Doloribus, error repudiandae. Necessitatibus alias in eligendi eius molestias ratione. Ratione cupiditate accusantium doloribus, fugiat iure sequi ea et nisi iste sint impedit ab rem aliquam totam consectetur ullam voluptates laudantium eaque. Amet sit omnis architecto? Molestiae eligendi nobis laborum enim. Amet doloremque illo architecto. Omnis et a suscipit totam nihil. Dolorum non consectetur architecto repudiandae delectus impedit sit maiores dolore quaerat commodi quo eum cupiditate, incidunt eos obcaecati illum veritatis possimus, sunt facilis quisquam ducimus unde sequi. Commodi ea magnam voluptate ratione, consectetur neque architecto vel qui debitis rerum. Blanditiis eum facere aliquid unde nam corrupti sit eligendi. Ea veritatis, quidem blanditiis nostrum delectus accusamus facere quo consequatur iste vitae neque non, porro quia animi libero eveniet sunt quaerat commodi? Quibusdam sed cupiditate voluptates quod ut aperiam ab vero, a officia corrupti numquam facere placeat incidunt unde sequi exercitationem sit veniam. Quae, necessitatibus. Dicta explicabo, facilis officiis illo minus quae obcaecati quibusdam laboriosam!</p>
    
</body>
</html>