<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{

            height: 70%;
            width: 30%;
            border: 2px solid black;
        }

        #ineer-box1{

            height: 70%;
            border: 2px dashed red;
        }

        #ineer-box2{

            height: 10%;
            border: 2px dashed green;
        }

        #ineer-box3{

            height: 18%;
            border: 2px dashed blue;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo{

            height: 20%;
            width: 70%;
            margin: auto;
            border: 2px solid blue;
        }

        .input{

            height: 50%;
            width: 70%;
            margin: auto;
            border: 2px solid green;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input{

            height: 20%;
        }

        button{

            height: 20%;
        }

        .links{

            height: 28%;
            width: 70%;
            margin: auto;
            border: 2px solid brown;
        }

        #ineer-box3 img{

            width: 40%;
            height: 50%;
        }

        .box img{

            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt="">
        </div>
        <div class="box">
            <div id="ineer-box1">
                <div class="logo"></div>
                <div class="input">
                    <input type="text" placeholder="username">
                    <input type="text" placeholder="password">
                    <button>Login</button>

                </div>
                <div class="links"></div>
            </div>
            <div id="ineer-box2"></div>
            <div id="ineer-box3">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
            </div>
        </div>

    </div>
</body>
</html>