<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

           display: flex;
        }


        .box{

            height: 500px;
            width: 500px;
            margin: auto;
            margin-top: 200px;
            background-color: red;
          /*  transition-property: background-color,border-radius,height,width;
            transition-duration: 5s;   */
            transition: all 2s;
            margin: 10px;
           
        }

        .box:hover{

            background-color: black;
          /*  border-radius: 250px;
            height: 100px;
            width: 100px; */ 
            cursor: pointer;
            transform: rotate(360deg);
            transform: skew(-90deg);
            transform: scale(1.5);
            transform: translateY(-500px);
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    

    
</body>
</html>